# easy-deliver

./: .gitignore  README.md  build.gradle  settings.gradle
easy-deliver-buyer/: build.gradle  settings.gradle
easy-deliver-buyer/src/main/kotlin/com/delicious/easy_deliver/buyer/: BuyerServiceApplication.kt  Handlers.kt  Verticles.kt
easy-deliver-buyer/src/main/kotlin/com/delicious/easy_deliver/buyer/annotation/: Annotation.kt
easy-deliver-buyer/src/main/kotlin/com/delicious/easy_deliver/buyer/config/: BeanConfig.kt
easy-deliver-buyer/src/main/kotlin/com/delicious/easy_deliver/buyer/persistent/: Handlers.kt
easy-deliver-buyer/src/main/kotlin/com/delicious/easy_deliver/buyer/persistent/model/: Entity.kt  enums.kt
easy-deliver-buyer/src/main/kotlin/com/delicious/easy_deliver/buyer/persistent/monitor/: Test.kt
easy-deliver-buyer/src/main/kotlin/com/delicious/easy_deliver/buyer/persistent/repository/: Repository.kt
easy-deliver-gateway/: build.gradle  settings.gradle
easy-deliver-gateway/src/main/java/com/delicious/easy_deliver/gateway/: EasyDeliverGatewayApplication.java
easy-deliver-gateway/src/main/java/com/delicious/easy_deliver/gateway/config/: FilterConfiguration.java  GatewayRoutesConfiguration.java  MQConfig.java  NacosDiscoveryConfiguration.java
easy-deliver-gateway/src/main/java/com/delicious/easy_deliver/gateway/security/config/: WebSecurityConfig.java
easy-deliver-gateway/src/main/java/com/delicious/easy_deliver/gateway/security/constants/: SecurityConstants.java
easy-deliver-gateway/src/main/java/com/delicious/easy_deliver/gateway/security/filter/: TokenFilter.java
easy-deliver-gateway/src/main/java/com/delicious/easy_deliver/gateway/security/utils/: JwtTokenUtils.java
easy-deliver-gateway/src/test/java/com/delicious/easy_deliver/gateway/: EasyDeliverGatewayApplicationTests.java
