plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.delicious'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
	mavenCentral()
}

ext {
	set('springCloudAlibabaVersion', "2.2.1.RELEASE")
	set('springCloudVersion', "Hoxton.SR5")
}

dependencies {

	// gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

	implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'

	implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'

    // messaging
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'

	compileOnly 'org.projectlombok:lombok'
	testCompile 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// jwt
	compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.1'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.1'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.1'
	compile group: 'org.springframework.security', name: 'spring-security-core'


	// common
	compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"


}

dependencyManagement {
	imports {
		mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
